<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario-Prova prática</title>
    <link rel="stylesheet" href="style.css">
    <script src = "script.js"></script>
</head>
<body>
    
    <div class = "tudo">
    <div class = "bloco-texto">
        <h1 class = "titulo">Learn to code by watching others</h1>
        <p class = "subtitulo">See how experienced developers salve problems in real-time.Watching scripted tutorials is great, but understanding how developers think is invaluable.</p>
    </div>

    <div class = "direita">
    <div class = "bloco-notificacao">
        <button class = "btn-roxo"><strong> Try it free 7 days </strong> then $20/mo. thereafther </button>
    </div>
    
    <div class = "bloco-login">
        <label for = "nome-1"></label>
        <input id = "nome-1" type = "text" placeholder="First Name">
        <label for = "nome-2"></label>
        <input id = "nome-2" type = "text" placeholder="Last Name">
        <label for = "email"></label>
        <input id = "email" type = "email" placeholder="Email Address">
        <label for = "senha"></label>
        <input id = "senha" type = "password" placeholder="Password">

        <button class = "btn-verde">CLAIM YOUR FREE TRIAL</button>
        <p class = "sub-1">By clicking the button, you are agreeing to our <strong class = "t-2">Terms and Services</strong></p>
    </div>
</div>
</div>
</body>
</html>