
/*font-family: "Poppins", serif;*/

:root{
--Red: hsl(0, 100%, 74%) ;
--Green: hsl(154, 59%, 51%);
--Blue: hsl(248, 32%, 49%);
--Dark-Blue: hsl(249, 10%, 26%) ;
--Dark-Blue-2: hsla(247, 4%, 43%, 0.581) ;
--Grayish-Blue: hsl(246, 25%, 77%);
}
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Karla:ital,wght@0,200..800;1,200..800&family=Lexend+Deca:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body{
    background-color: var(--Red);
    background-image: url(images/bg-intro-mobile.png);
}
.bloco-texto{
    display: flex;
    flex-direction: column;
    width: 400px;
    margin: 40px;
}

.subtitulo{
    font-size: 12px;
    font-family: "Poppins", sans-serif;
    color: white;
}

.titulo{
    color: white;
    font-size: 40px;
    font-family: "Poppins", sans-serif;
    font-weight: bold;
}
.direita{
    display: flex;
    flex-direction: column;
    width: 600px;
}

.tudo{
    display: flex;
    flex-direction: row;
    margin-top: 150px;
    justify-content: center;
    align-items: center;
}

.bloco-login{
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 20px;
    margin: 20px;
    border-radius: 10px;
    width: 400px;
    align-items: center;
}

.bloco-notificacao{
    display: flex;
    margin: 10px;
    position: relative;
    left: 13px;
   
   
}

.btn-roxo{
    background-color: var(--Blue);
    height: 50px;
    width: 435px;
    border-radius: 10px;
    border-color: var(--Blue);
    color:white;
    font-style: inherit;
}

input{
    height: 40px;
    margin: 10px;
    width: 340px;
    border-radius: 5px;
    border-width: 1px;
    border-color: var(--Dark-Blue-2);
    padding: 3px;
    font-family: "Poppins", sans-serif;
    color: var(--Dark-Blue);

}

.btn-verde{
    height: 45px;
    width: 350px;
    margin: 5px;
    background-color: var(--Green);
    color: white;
    border-color: var(--Green);
    border-radius: 5px;
    font-weight: bold;
    font-size: 12px;
}

.sub-1{
    font-size: 10px;
    width: 400px;
    position: relative;
    left: 52px;
    color:var(--Grayish-Blue);
    font-family: "Poppins", sans-serif;
}

.t-2{
    color: var(--Red);
}
